<!DOCTYPE html>{% load static %}
<html>
{% include "head.html" %} {% block csslink %} {% endblock csslink %}
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script type="text/javascript">
    /// some script

    // jquery ready start
    $(document).ready(function() {
        // jQuery code


        $("[data-trigger]").on("click", function(e) {
            e.preventDefault();
            e.stopPropagation();
            var offcanvas_id = $(this).attr('data-trigger');
            $(offcanvas_id).toggleClass("show");
            $('body').toggleClass("offcanvas-active");
            $(".screen-overlay").toggleClass("show");
        });

        // Close menu when pressing ESC
        $(document).on('keydown', function(event) {
            if (event.keyCode === 27) {
                $(".mobile-offcanvas").removeClass("show");
                $("body").removeClass("overlay-active");
            }
        });

        $(".btn-close, .screen-overlay").click(function(e) {
            $(".screen-overlay").removeClass("show");
            $(".mobile-offcanvas").removeClass("show");
            $("body").removeClass("offcanvas-active");


        });


    }); // jquery end
</script>
<style type="text/css">
    body.offcanvas-active {
        overflow: hidden;
    }
    
    .offcanvas-header {
        display: none;
    }
    
    .screen-overlay {
        width: 0%;
        height: 100%;
        z-index: 30;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(34, 34, 34, 0.6);
        transition: opacity .2s linear, visibility .1s, width 1s ease-in;
    }
    
    .screen-overlay.show {
        transition: opacity .5s ease, width 0s;
        opacity: 1;
        width: 100%;
        visibility: visible;
    }
    
    a.navbar-brand.nav_name {
        display: none;
    }
    
    @media all and (max-width:992px) {
        .offcanvas-header {
            display: block;
        }
        .mobile-offcanvas {
            visibility: hidden;
            transform: translateX(-100%);
            border-radius: 0;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 1200;
            width: 80%;
            overflow-y: scroll;
            overflow-x: hidden;
            transition: visibility .2s ease-in-out, transform .2s ease-in-out;
        }
        .mobile-offcanvas.show {
            visibility: visible;
            transform: translateX(0);
        }
        .dropdown-menu {
            position: unset !important;
        }
        .navbar .container {
            display: -ms-flexbox;
            display: block !important;
        }
        a.navbar-brand.nav_name {
            display: unset;
            margin-left: 40%;
        }
        .wslogo{
            height: 45px;
        }
    }
    footer.main-footer {
    /* background: #0e0e0e; */
    padding: 100px 0 0;
    color: #fff;
}
</style>
</head>

<body>
    <div class="container">
        <span data-trigger="#navbar_main" class="my-2 d-lg-none" style="font-size:30px;cursor:pointer">&#9776;</span>
        <a class="navbar-brand nav_name" href="/"><img src="{% static 'img/WeStruct.png' %}" class="wslogo"></a>
        <nav class="mobile-offcanvas navbar navbar-expand-lg" id="navbar_main">
            <div class="offcanvas-header">
                <samp style="font-size:30px;cursor:pointer" class="btn-close float-right">&times;</samp>

            </div>
            <div class="container">
                <a class="navbar-brand" href="/">WeStruct </a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="/" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item"><a href="/blog" class="nav-link ">Blog</a>
                    </li>
                    <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link ">Contact</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item"><a href="{% url 'post-create' %}" class="nav-link ">Create</a>
                    </li>
                    <!-- <li class="nav-item"><a href="{% url 'userdetail' user.pk %}" class="nav-link ">My Blog</a></li> -->
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'users_list' %}">Users</a>
                    </li>
                    {% endif %}
                </ul>
                {% if request.user.is_authenticated %}
                <div class="input-group-prepend">
                    <a href="#" class="" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{{ user.author.profile_picture.url }}" alt="..." width="30" height="10" class="mx-2 img-fluid rounded-circle">
                    </a>
                    <div class="dropdown-menu">
                        <a href="{% url 'userdetail' user.pk %}" class="dropdown-item">
                            Profile
                            <img src="{{ user.author.profile_picture.url }}" alt="..." width="30" height="10" class="mx-2 img-fluid rounded-circle">
                        </a>
                        <a href="{% url 'account_logout' %}" class="dropdown-item">Sign Out</a>
                        <a href="{% url 'password_change' %}" class="dropdown-item">Change Password</a>
                    </div>
                </div>
                {% else %}
                <div class="p-3">
                    <a href="{% url 'account_login' %}">Sign In</a> or <a href="{% url 'account_signup' %}">Create Account</a>
                </div>
                {% endif %}
            </div>
        </nav>
    </div>
    <div class="">
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><i class="flaticon-cancel"></i></span>
            </button>
        </div>
        {% endfor %} {% endif %}
    </div>
    {% block content %} {% endblock content %} {% include 'footer.html' %} {% include 'scripts.html' %}
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    {% block script %} {% endblock script %}
</body>

</html>