<!DOCTYPE html>{% load static %}
<html>
{% include "head.html" %} {% block csslink %} {% endblock csslink %}
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<script type="text/javascript">
    /// some script

    // jquery ready start
    $(document).ready(function() {
        // jQuery code


        $("[data-trigger]").on("click", function(e) {
            e.preventDefault();
            e.stopPropagation();
            var offcanvas_id = $(this).attr('data-trigger');
            $(offcanvas_id).toggleClass("show");
            $('body').toggleClass("offcanvas-active");
            $(".screen-overlay").toggleClass("show");
        });

        // Close menu when pressing ESC
        $(document).on('keydown', function(event) {
            if (event.keyCode === 27) {
                $(".mobile-offcanvas").removeClass("show");
                $("body").removeClass("overlay-active");
            }
        });

        $(".btn-close, .screen-overlay").click(function(e) {
            $(".screen-overlay").removeClass("show");
            $(".mobile-offcanvas").removeClass("show");
            $("body").removeClass("offcanvas-active");


        });


    }); // jquery end
</script>
<style type="text/css">
    body {
        font-family: Open Sans, sans-serif !important;
    }
    
    .alert.show {
        z-index: 1;
    }
    
    body.offcanvas-active {
        overflow: hidden;
    }
    
    .offcanvas-header {
        display: none;
    }
    
    .screen-overlay {
        width: 0%;
        height: 100%;
        z-index: 30;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(34, 34, 34, 0.6);
        transition: opacity .2s linear, visibility .1s, width 1s ease-in;
    }
    
    .screen-overlay.show {
        transition: opacity .5s ease, width 0s;
        opacity: 1;
        width: 100%;
        visibility: visible;
    }
    
    a.navbar-brand.nav_name {
        display: none;
    }
    
    @media (min-width: 1200px) {
        .container_navdiv {
            max-width: 1140px !important;
            width: 100%;
        }
    }
    
    @media (min-width: 992px) {
        .container_navdiv {
            max-width: 960px;
        }
    }
    
    @media (min-width: 768px) {
        .container_navdiv {
            max-width: 720px;
        }
    }
    
    @media (min-width: 576px) {
        .container_navdiv {
            max-width: 540px;
        }
    }
    
    @media all and (max-width:992px) {
        .offcanvas-header {
            display: block;
        }
        .mobile-offcanvas {
            visibility: hidden;
            transform: translateX(-100%);
            border-radius: 0;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 1200;
            width: 80%;
            overflow-y: scroll;
            overflow-x: hidden;
            transition: visibility .2s ease-in-out, transform .2s ease-in-out;
        }
        .mobile-offcanvas.show {
            visibility: visible;
            transform: translateX(0);
        }
        .dropdown-menu {
            position: unset !important;
        }
        .navbar .container {
            display: -ms-flexbox;
            display: block !important;
        }
        a.navbar-brand.nav_name {
            display: unset;
            margin-left: 40%;
        }
    }
    
    .navdiv {
        width: 100%;
        background-color: #fff;
    }
    
    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        height: 100vh;
        -right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: -webkit-transform .6s ease-in-out;
        transition: transform .6s ease-in-out;
        transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out;
    }
</style>
</head>

<body>
    <div class="navdiv">
        <div class="">
            <a class="navbar-brand nav_name" href="/">WeStruct </a>
        </div>
    </div>
    <div class="">
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><i class="flaticon-cancel"></i></span>
            </button>
        </div>
        {% endfor %} {% endif %}
    </div>
    {% block content %} {% endblock content %} {% include 'footer.html' %} {% include 'scripts.html' %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    {% block script %} {% endblock script %}
</body>

</html>