{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}WeStruct{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontastic.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="{% static 'vendor/@fancyapps/fancybox/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href='{% static "styles/github.css" %}' rel="stylesheet">
    <!-- NEW LINK -->
    <link rel="stylesheet" href='{% static "css/new/aos.css" %}'>
    <link href='{% static "css/new/jquery.mb.YTPlayer.min.css" %}' media="all" rel="stylesheet" type="text/css">


    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style type="text/css">
        body {
            font-family: 'Josefin Sans', sans-serif;
            scroll-behavior: smooth !important;
            color: black !important;
        }
        
        .navbar {
            display: block !important;
        }
        
        .index-img {
            background: url(/static/img/280490.jpg);
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }
        
        .header-top {
            padding: 18px 0 14px;
        }
        
        .user-panel .up-item:first-child {
            margin-right: 29px;
        }
        
        .user-panel .up-item {
            display: inline-block;
            font-size: 14px;
        }
        
        .user-panel .up-item a {
            font-size: 14px;
            color: #000;
        }
        
        .header-search-form {
            width: 100%;
            position: relative;
            padding: 0 10px;
        }
        
        .header-search-form input {
            width: 100%;
            height: 44px;
            font-size: 14px;
            border-radius: 50px;
            border: none;
            padding: 0 19px;
            background: #f0f0f0;
        }
        
        .header-search-form button {
            position: absolute;
            height: 100%;
            right: 18px;
            top: 0;
            font-size: 26px;
            color: #000;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }
        
        .height_container {
            height: 92vh;
        }
        
        .div2 {
            height: 25vh;
            width: 75%;
        }
        
        .div3 {
            position: absolute;
            top: 15em;
            bottom: auto;
            right: auto;
            left: 286px;
            width: 75%;
            height: 50vh;
        }
        
        .div3-hr {
            width: 100%
        }
        
        .list-item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
        }
        
        .intro-seg {
            background-color: #e2e2e2;
        }
        
        .thumbnail {
            height: auto;
        }
        
        #people-list .user {
            width: 180px;
            float: left;
            overflow: auto;
            padding: 10px;
        }
        
        .page-top-info {
            background: #f8f7f7;
            padding: 60px 0 70px;
        }
        
        .site-pagination {
            font-size: 14px;
            font-weight: 600;
            color: #414141;
        }
        
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            height: 44px;
            border: none;
            padding: 0 18px;
            background: #f0f0f0;
            border-radius: 40px;
            margin-bottom: 17px;
            font-size: 14px;
        }
        
        img.logo {
            height: 14rem;
        }
    </style>
</head>