{% extends 'base.html' %} {% load static %} {% block csslink %}
<style>
    .carousel-inner {
        height: 100vh !important;
    }
    .author-figure img {
        width: 30px;
        border-radius: 50%;
    }
    .badge-info{
        background-color: #d4d4d4 !important;
        padding: 2px;
    }
    .badge-info[href]:focus, .badge-info[href]:hover {
        color: #000 !important;
    }
    
    .h1,
    h1 {
        font-size: 50px;
    }
    .category a {
        font-size: 10px !important;
    }
    
    .img-verified {
        max-width: 30px;
        height: 30px;
    }
    
    .carousel {
        position: relative;
        bottom: 0rem !important;
        height: 100vh;
    }
    
    .carousel-indicators {
        position: absolute;
        top: 33rem;
    }
    .h_100 {
        height: 100vh;
    }
    
    .text_we {
        position: absolute;
        top: 10rem;
        left: 25rem;
        color: black !important;
        z-index: 100;
    }
    
    .text-dark {
        color: #000 !important;
    }
    
    .carousel-indicators li {
        width: 14px !important;
        height: 12px !important;
        margin-right: 6px !important;
        z-index: 100;
    }
    
    .numbertext {
        color: #000;
        font-size: 17px;
        padding: 8px 12px;
        position: absolute;
        top: 1rem;
        left: 2rem;
    }
    .mar{
        margin-top: 2rem;
    }
    
    @media all and (max-width:992px) {
        .h1,
        h1 {
            font-size: 2.5rem;
        }
        .carousel {
            position: relative;
            bottom: 0rem !important;
            height: 45vh;
        }
        .carousel-indicators {
            position: absolute;
            top: 33rem;
        }
        .text_we {
            position: absolute;
            top: 3rem;
            left: 13rem;
            color: black !important;
            z-index: 100;
        }
        .numbertext {
            color: #000;
            font-size: 17px;
            padding: 8px 12px;
            position: absolute;
            top: 1rem;
            left: 0rem;
        }
    }
    
    @media all and (max-width:650px) {
        .h1,
        h1 {
            font-size: 2.5rem;
        }
        .text_we {
            position: absolute;
            top: 20rem !important;
            left: 0;
            background: rgba(86, 86, 86, 0.3);
            backdrop-filter: blur(10px);
            color: black !important;
            z-index: 100;
        }
        .text-dark {
            font-size: 36px;
        }s
        a.carousel-control-next {
            position: absolute !important;
            /*top: -12rem !important;
            right: 4rem !important;*/
            z-index: 100;
        }
        a.carousel-control-prev {
            position: absolute !important;
            /*top: -12rem !important;
            left: 4rem !important;*/
            z-index: 100;
        }
        .carousel-indicators {
            position: absolute;
            top: 13rem;
            right: -2px;
        }
        .numbertext {
            color: #000;
            font-size: 17px;
            padding: 8px 12px;
            position: absolute;
            top: 2rem;
            left: 0rem;
        }
        .mar{
            margin-top: 0rem;
        }
    }

</style>
{% endblock csslink %} {% block content %}
<!-- Hero Section-->
<!-- <section class="hero text_we col-sm-10">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col">
                <h1 class="text-dark">How could these problems be Solved?</h1>
            </div>
        </div>
    </div>
</section> -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active rounded-circle"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="rounded-circle"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="rounded-circle"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3" class="rounded-circle"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4" class="rounded-circle"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5" class="rounded-circle"></li>
        <!-- <li data-target="#carouselExampleIndicators" data-slide-to="5"></li> -->
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'img/slider/img1.jpg' %}" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/slider/img2.jpg' %}" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/slider/img3.jpg' %}" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/slider/img4.jpg' %}" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/slider/img5.jpg' %}" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/slider/img6.jpg' %}" class="d-block w-100" alt="Image">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<section class="featured-posts no-padding-top mar">
    <!-- post start -->
    <div class="site-section bg-white">
        <div class="container">
            <div class="row">
                {% for obj in object_list %}
                <div class="col-lg-4 mb-4">
                    <div class="entry2">
                        <a href="{% url 'post-detail' obj.pk %}"><img src="{{ obj.thumbnail.url }}" float="left" alt="Image" class="img-fluid rounded "></a>
                        <div class="excerpt post-details my-2">
                            <div class="post-meta d-flex justify-content-between">
                                <div class="date"> <i class="icon-clock"></i> {{ obj.timestamp|timesince }} ago</div>
                                <div class="category">
                                    {% for cat in obj.categories.all %}
                                    <a href="#" class="cat badge badge-info">{{ cat }}</a> {% endfor %}
                                </div>
                            </div>
                            <h2 ><a href="{% url 'post-detail' obj.pk %}">{{ obj.title }}.</a></h2>
                            <div style="display:flex">
                                {% for tag in obj.tags.all %}
                                <a href="{% url 'tagged' tag.slug %}" class="mr-1 badge badge-info">{{ tag }}</a> {% endfor %}
                            </div>
                            <div class="post-meta align-items-center text-left clearfix">
                                <figure class="author-figure mb-0 mr-3 float-left">
                                    <a href="{% url 'userdetail' obj.author.user.pk %}">
                                        <img src="{{ obj.author.profile_picture.url }}" alt="Image" class="img-fluid">
                                    </a>
                                </figure>
                                <span class="d-inline-block mt-1">By <a href="{% url 'userdetail' obj.author.user.pk %}">{{ obj.author }}</a></span>
                                <span><i class=" ml-1 icon-comment"></i> {{ obj.comment_count }}</span>
                            </div>
                            <p>{{ obj.overview|linebreaks|truncatechars:200 }}</p>
                            <p class="text-primary"><a href="{% url 'post-detail' obj.pk %}">Read More</a></p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- post end -->
</section>
<!-- <section class="latest-posts">
    <div class="container">
        <header>
            <h2>Latest from the blog</h2>
            <p class="text-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </header>
        <div class="row">
            {% for obj in latest %}
            <div class="post col-md-4">
                <div class="post-thumbnail">
                    <a href="#"><img src="{{ obj.thumbnail.url }}" alt="..." class="img-fluid"></a>
                </div>
                <div class="post-details">
                    <div class="post-meta d-flex justify-content-between">
                        <div class="date">{{ obj.timestamp }}</div>
                        <div class="category">
                            {% for cat in obj.categories.all %}
                            <a href="#">{{ cat }}</a> {% endfor %}
                        </div>
                    </div>
                    <a href="{{ post.get_absolute_url }}">
                        <h3 class="h4">{{ obj.title }}</h3>
                    </a>
                    <div style="display:flex">
                        {% for tag in obj.tags.all %}
                        <a href="{% url 'tagged' tag.slug %}" class="mr-1 badge badge-info">{{ tag }}</a> {% endfor %}
                    </div>
                    <p class="text-muted">{{ obj.overview|linebreaks|truncatechars:200 }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section> -->
<!-- Newsletter Section-->
<hr>
<section class="newsletter no-padding-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Subscribe to Newsletter</h2>
                <p class="text-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-8">
                <div class="form-holder">
                    <form action="{% url 'email-list-signup' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form }}
                            <button type="submit" class="submit">Signup</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}